name: Generate Screenshot

on:
  schedule:
    - cron: '*/15 5-17 * * 1-5'  # Tiap 15 menit, jam 05:00–17:59, Senin–Jumat
  workflow_dispatch:

jobs:
  screenshot:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Download screenshot
      run: |
        curl "https://image.thum.io/get/width/1280/https://krayondk.github.io/log/" --output result.png

    - name: Commit and push result.png
      env:
        TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git remote set-url origin https://x-access-token:${TOKEN}@github.com/${{ github.repository }}
        git add result.png
        git commit -m "Auto-update result.png screenshot" || echo "No changes to commit"
        git push origin HEAD
