name: Generate Screenshot

on:
  schedule:
    - cron: '*/15 5-17 * * 1-5'
  workflow_dispatch:

permissions:
  contents: write  # Wajib untuk bisa push file

jobs:
  screenshot:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Download screenshot
      run: |
        curl "https://image.thum.io/get/width/1280/https://krayondk.github.io/log/" --output result.png

    - name: Commit and push result.png
      uses: EndBug/add-and-commit@v9
      with:
        message: "Auto-update result.png screenshot"
        add: 'result.png'
